@media(max-width: 1200px)
      .container
         padding-left: calc(50% - 45%)
         padding-right: calc(50% - 45%)
         width: 100vw

      .header
         background: url("../img/header/head-bg-top.png") center bottom/cover no-repeat

      .away
         display: flex
         
      .header__main
         display: flex
         padding-top: 20px
         padding-bottom: 20px
         align-items: center
         font-size: 16px
         height: 70px
         
      .header__logo
         width: 139px
         height: 30px

      .header__img
         width: 100%
         height: 100%

      .header__nav
         display: none
         margin-right: auto

      .header__sing
         display: flex
         column-gap: 0

      .header__btn-in
         margin-right: 18px

      .header__btn-in:hover
         color: #EF2A82

      .header__btn-in:active
         color: #8794BA
         background: #1E2E5C

      .header__hamburger
         width: 24px
         height: 24px

      .header__btn-up
         display: none

      /* =======header__box======= */

      .header__box
         display: flex
         flex-direction: column-reverse
         justify-content: flex-end
         column-gap: 0
         height: 660px
         padding-left: calc(50% - 45%)
         overflow-x: auto
         align-items: flex-start

      .header__box-content
         display: flex
         flex-direction: column
         max-width: 90%    
         height: auto
         padding-top: 26px
         margin-top: 0

      .header__title
         font-size: 31px
         line-height: 120%
         margin-top: 0

      .header__text
         margin-top: 15px
      
      .header__txt>span 
         display: none

      .header__btn-free
         padding: 15.5px 128.5px
         gap: 10px
         width: 335px
         max-width: 100%
         margin-top: 26px

      .header__box-screen
         margin-top: 29px
         width: 100%
         min-height: 247px
         display: flex
         justify-content: center
         
      .header__box-pic1
         display: none

      .header__box-pic2
         width: 90%
         max-width: 350px
         min-height: 50%      
         position: 0
         left: 0
         top: 0
         
      .header__box-img2
         width: 100%

      // ======= main======
      .main
         padding-bottom: 35px

      // ========features======

      .features
         margin-top: 50px

      .wrap
         display: flex
         flex-direction: column

      .features__block
         align-items: flex-start
         align-items: flex-start
         padding-bottom: 5px

      .features__header
         justify-content: flex-start
         width: 90%
         height: 35px
         margin-bottom: 20px

      .features__title
         font-size: 30px
         line-height: 20px
         text-align: start
         padding: 0

      .features__txt
         width: 90%
         min-height: 53px
         margin: 0
         
      .features__p
         text-align: start

      .features__items
         flex-direction: column
         justify-content: space-between
         align-items: center
         margin-top: 40px

      .features__item
         width: 100%
         flex-direction: row
         justify-content: flex-start
         align-items: flex-start
         margin-top: 35px

      .features__img
         margin-right: 28.5px

      .features__h4
         text-align: start
         margin-bottom: 9px

      .features__items-p
         font-size: 14px
         text-align: start

      .fuatures__content
         display: flex
         flex-direction: column


      // ========automated======

      .automated
         padding-top: 11px
         margin-bottom: 73px

      .automated__content
         flex-direction: column
         justify-content: flex-start
         margin-top: 60px

      .automated__dcs
         max-width: 600px
         margin-bottom: 30px
      
      .automated__img
         width: 100%

      .automated__title
         font-size: 30px
         line-height: 35px
         margin-bottom: 20px

      .automated__text
         font-size: 14px
         line-height: 140%

      .automated__content_reverse
         flex-direction: column

      // ========pricing=====

      .pricing
         width: 100%
         height: 857px
         background: url("../img/price/price3.png") center top/cover no-repeat
         overflow-x: scroll

      .pricing__flex
         max-width: 100%

      .pricing__plan
         padding-top: 190px
         text-align: flex-start
         align-items: flex-start

      .pricing__title
         margin-bottom: 0
         font-size: 30px
         line-height: 35px

      .pricing__text
         padding: 0 0
         font-size: 14px
         line-height: 140%
         margin-top: 20px
         text-align: left

      .pricing__items
         margin-top: 59px
         justify-content: center

      .pricing__card
         max-width: 280px
         height: 358px
         background-color: #fff

      .card__content
         padding: 35px 35px 47px 35px

      .card-white
         margin-left: 20px
         margin-right: 20px

      .card__top--border-color
         border-bottom: 1px solid #d3d9e9

      .card__title
         margin-bottom: 7px
         font-size: 25px
         line-height: 29.3px
         color: #172755

      .card__text
         font-size: 13px
         line-height: 18.2px
         padding-bottom: 30px

      .card__inner
         margin-top: 20px
         margin-bottom: 36px

      .card__inner-cost
         color: #172755

      .card__inner-descr
         font-size: 13px
         line-height: 18.2px

      .btn-media 
         background: #172755

      // =========companies========

      .companies
         padding-bottom: 35px
         max-width: 376px
         display: flex
         justify-content: center
         padding-top: 34px
         flex-direction: column

      .companies__content
         justify-content: center
         column-gap: 0
         flex-direction: column

      .companies__column
         max-width: 375px
         min-height: 475px
         display: flex
         flex-direction: column

      .companies__column--mini-size
         display: none      

      .companies__column-inner 
         left: 0px
         top: 0px
         max-width: 375px    

      .rating-area 
         padding-left: 10px

      .companies__stars-text > p > a 
         display: inline

      // =========footer=======

      .footer__row 
         padding: 36px 0px 36px 0px

      .logo
         width: 125px

      .footer__menu
         display: none

      .footer__social-item + .footer__social-item 
         margin-left: 2%

@media(max-width: 767px)
      .container
         padding-left: calc(50% - 48%)
         padding-right: calc(50% - 48%)

      .header__box-content
         display: flex
         flex-direction: column
         max-width: 96%
         height: auto
         padding-top: 6%
         margin-top: 0
      
      .header__box-screen
         margin-top: 29px
         width: 96%
         min-height: 212px
         display: flex
         justify-content: center
         margin-bottom: 26px
      
      .header__box-pic2
         width: 100%
         max-width: 350px
         min-height: 212px
         position: 0
         left: 0
         top: 0

      .header__btn-free
         justify-content: center
         align-items: center
         padding: 15.5px 100px
         max-width: 335px
         width: 100%
         margin-top: 26px

         
         
      .features__block
         align-items: flex-start
         padding-bottom: 5px

      .features__header
         justify-content: flex-start
         width: 96%
         height: 35px
         margin-bottom: 20px

      .features__title
         font-size: 30px
         line-height: 20px
         text-align: start
         padding: 0

      .features__txt
         width: 96%
         margin: 0
         
      .features__p
         text-align: start

      .features__items
         flex-direction: column
         align-items: center
         margin-top: 40px

      .features__item
         width: 96%
         flex-direction: row
         justify-content: flex-start
         align-items: flex-start
         margin-top: 35px

      .features__img
         margin-right: 28.5px

      
      .companies
         padding-bottom: 35px
         max-width: 320px
         display: flex
         justify-content: center
         padding-top: 34px
         flex-direction: column
      
      .companies__column-inner 
         position: absolute
         left: 0px
         top: 0px
         padding: 32px 20px
         max-width: 320px
      
      .companies__column
         max-width: 320px
         min-height: 475px
         display: flex
         flex-direction: column

      .companies__column--mini-size
         display: none 


      .footer__social-item + .footer__social-item 
         margin-left: 1%
   
@media(max-width: 355px)
      .header__box-content
         padding-top: 0
